# AndroidEatIt

./: EatItDB.db  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bmacode17/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/bmacode17/androideatit/activities/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  ShowComments.java  SignIn.java  SignUp.java
app/src/main/java/com/bmacode17/androideatit/adapters/: CartAdapter.java
app/src/main/java/com/bmacode17/androideatit/common/: Common.java  Config.java
app/src/main/java/com/bmacode17/androideatit/databases/: Database.java
app/src/main/java/com/bmacode17/androideatit/helpers/: NotificationHelper.java
app/src/main/java/com/bmacode17/androideatit/interfaces/: ItemClickListener.java
app/src/main/java/com/bmacode17/androideatit/models/: Banner.java  Category.java  Food.java  MyNotification.java  MyResponse.java  MyResult.java  Order.java  Rating.java  Request.java  Sender.java  Token.java  User.java
app/src/main/java/com/bmacode17/androideatit/remotes/: APIService.java  GoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/bmacode17/androideatit/services/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/bmacode17/androideatit/viewHolders/: CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comments.xml  activity_sign_in.xml  activity_sign_up.xml  addressdialog.xml  app_bar_home.xml  cart_list_cardview.xml  change_password_cardview.xml  comment_cardview.xml  content_home.xml  food_list_cardview.xml  forget_password_cardview.xml  home_address_cardview.xml  menu_item_cardview.xml  myprogressdialog.xml  nav_header_home.xml  order_cardview.xml  update_name_cardview.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bmacode17/androideatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
