<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.bmacode17.androideatit.activities.SignUp">

    <android.support.v7.widget.AppCompatImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/background1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_phone"
            android:text="01069195696"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:hint="Phone Number"
            android:textColorHint="@color/colorPrimary"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:text="Beso"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20dp"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_password"
            android:text="010"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:hint="Password"
            android:textColorHint="@color/colorPrimary"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_secureCode"
            android:text="12345"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:hint="Secure Code"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/button_signUp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:shadowColor="@android:color/black"
        app:shadowHeight="3dp"
        app:shadowEnabled="true"
        app:cornerRadius="4dp"
        app:fButtonColor="@color/colorButton_SignUpSignIn"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
