<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerLayout"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:text="Enter your address: "
            android:textSize="14dp" />

        <fragment
            android:id="@+id/fragment_placeAutoComplete"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            android:text="Enter your notes: "
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editText_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="14dp" />

        <TextView
            android:text="Delivery Method:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton_shipToThisAddress"
                android:text="Ship to this address ( MOBILE ADDRESS )"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton_homeAddress"
                android:text="Home address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:layout_marginTop="15dp"
            android:text="Payment Method:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton_cashOnDelivery"
                android:text="Cash On Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton_paypal"
                android:text="Paypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton_balance"
                android:text="Eat It's Balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>


    </LinearLayout>

</RelativeLayout>