<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/imageView_cartItemImage"
            android:layout_width="70dp"
            android:layout_height="65dp" />

        <LinearLayout
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_width="0dp" 
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_cartItemName"
                android:text="Food 1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_cartItemPrice"
                android:text="$100.000"
                android:textSize="18dp"
                android:textStyle="italic"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/numberButton_quantity"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backGroundColor="@color/colorAccent"
            app:finalNumber="20"
            app:initialNumber="1"
            app:textSize="8sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>